<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    *{
      box-sizing: border-box;
    }
    /*@media screen and (min-width: 600px){
      body{
        background-color: brown;
      }
      h1{
        color: white;
      }
      h2{
        display: none;
      }
    }
    @media screen and (min-width:900px){
      body{
        background-color: cadetblue;
      }  
    }*/
    @media screen and (max-width: 700px){
      body{
        background-color: brown;
      }
      h1{
        color: white;
      }
      h2{
        display: none;
      }
    }
    @media screen and (max-width:600px){
      body{
        background-color: cadetblue;
      }  
    }
  </style>
</head>
<body>
  <h1>
    Bangladesh
  </h1>
  <h2>
    Responsive web design
  </h2>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis aspernatur alias dolores obcaecati maxime, nobis laborum sint blanditiis.
  </p>
</body>
</html>