<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: beige;
      border: 5px solid black;
      margin: 2px;
      padding: 2px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .box{
      height: 200px;
      width: 200px;
      border: 2px solid brown;
      margin: -1px;
      padding: 0px;
    }
    #box1{
      background-color: aqua;
      width: 100%;
    }   
    #box2{
      background-color: blue;
      width: 100%;
    }
   /* #box1{
      background-color: aqua;
    }
    #box2{
      background-color: blue;
    }*/
    #box3{
      background-color: orange;
      width: 99.5%;
    }
    
    #box4{
      background-color: brown;
    }
   /* @media (min-width:640px){
      .container{
        flex-direction: row;
      }
    }
    @media (max-width:640px){
      .container{
        flex-direction: column;
      }
    }*/
     
    @media (max-width:600px){
      .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow: hidden;
      }
    }
    @media (max-width:600px){
      #box1{
        width: 150%;
      }
    }
    @media (max-width:600px){
      #box2{
        width: 99.2%;
        border-right: 2px solid brown;;
      }
    }
    @media (max-width:600px){
      #box3{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <!--<div class="box" id="box4">Box 4</div>-->   
  </div>
</body>
</html>